<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
            user-select: none;
        }
        h1 {line-height:40px;}
        html {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        caption, th, td {
            text-align: left;
            font-weight: normal;
            vertical-align: middle;
        }
        q, blockquote {
            quotes: none;
        }
        q:before, q:after, blockquote:before, blockquote:after {
            content: "";
            content: none;
        }
        a img {
            border: none;
        }
        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
            display: block;
        }

        body{
            height: 100%;
            overflow: hidden;
            font-family: "SimHei";
        }

        .dd{
            background: #0e8ff5;
            width: 98%;
            position: relative;
            left: 1%;
            right: 1%;
            margin-top: 1%;
            margin-bottom: 1%;
            color:#fff;
            border-radius: 10px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div onclick="dd(6)" class="dd">D6</div>
    <div onclick="dd(100)" class="dd">D100</div>
    <div onclick="dd(4)" class="dd">D4</div>
    <div onclick="dd(8)" class="dd">D8</div>
    <div onclick="dd(20)" class="dd">D20</div>
    <div onclick="dd(12)" class="dd">D12</div>
    <script>
        function rnd(seed){
            seed = ( seed * 9301 + 49297 ) % 233280;
            return seed / ( 233280.0 );
        }

        function dd(num) {
            let today = new Date();
            let seed = today.getTime();
            alert(Math.ceil(rnd( seed ) * num))
            //return Math.ceil( this.rnd( seed ) * num );
        }
    </script>
</body>
</html>