<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
            user-select: none;
        }
        h1 {line-height:40px;}
        html {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        caption, th, td {
            text-align: left;
            font-weight: normal;
            vertical-align: middle;
        }
        q, blockquote {
            quotes: none;
        }
        q:before, q:after, blockquote:before, blockquote:after {
            content: "";
            content: none;
        }
        a img {
            border: none;
        }
        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
            display: block;
        }

        body{
            height: 100%;
            overflow: hidden;
            font-family: "SimHei";
        }
        #container{
            position: absolute;
            width: 100%;
            height: 100%;
            left:0;
            top:0;
            /*background: #000;*/
            display: block;
            background-image: url("./image/bg.jpg");
            background-repeat: repeat;
        }
        .test{
            color: #0e8ff5
        }

        .d-select{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            bottom: 10px;
            line-height: 100px;
            text-align: center;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-color: #fff;
            /*box-shadow: 0 0 5px #ffffff;*/
            left: 50%;
            margin-left: -50px;
            -webkit-animation: spin11 1.5s linear 0s infinite;
        }
        .d-go{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            bottom: 120px;
            line-height: 100px;
            text-align: center;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-color: #fff;
            /*box-shadow: 0 0 5px #ffffff;*/
            left: 50%;
            margin-left: -50px;
            cursor: pointer;
            -webkit-animation: spin11 1.5s linear 0s infinite;
        }
        .svg{
            width: 100%;
            height: 100%;
            position: relative;
        }

        .d-select-left{
            position: absolute;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color:#fff;
            bottom: 10px;
            left: 50%;
            margin-left: -160px;
            cursor: pointer;
            font-size: 40px;
            /*text-shadow: 0 0 5px #fff;*/
            -webkit-animation: spin22 1.5s linear 0s infinite;
        }
        .d-select-right{
            position: absolute;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color:#fff;
            bottom: 10px;
            left:50%;
            margin-left: 60px;
            cursor: pointer;
            font-size: 40px;
            /*text-shadow: 0 0 5px #fff;*/
            -webkit-animation: spin22 1.5s linear 0s infinite;
        }

        .d-bg{
            width: 40px;
            height: 40px;
            line-height: 40px;
            position: absolute;
            right:4px;
            top:4px;
            right:4px;
            border:1px solid #fff;
            cursor: pointer;
            background: #000;
            border-radius: 50%;
            color:#fff;
            text-align: center;
        }

        @keyframes spin11 {
            0% {
                box-shadow: 0 0 5px #ffffff;
            }
            50%{
                box-shadow: 0 0 15px #1a5a8d;
            }
            100%{
                box-shadow: 0 0 5px #ffffff;
            }
        }

        @keyframes spin22 {
            0% {
                text-shadow: 0 0 5px #fff;
            }
            50%{
                text-shadow: 0 0 15px #1a5a8d;
            }
            100%{
                text-shadow: 0 0 5px #fff;
            }
        }

        .spinner-box {
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -125px;
            margin-top: -125px;
            width: 250px;
            height: 250px;
            font-size: 30px;
            color: rgba(200, 200, 200, 0.5);
            -webkit-transition: .3s color, .3s border;
            transition: .3s color, .3s border;
        }
        .solar-system {
            width: 250px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .orbit {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #fafbfC;
            border-radius: 50%;
        }

        .earth-orbit {
            width: 165px;
            height: 165px;
            -webkit-animation: spin 12s linear 0s infinite;
        }

        .venus-orbit {
            width: 120px;
            height: 120px;
            -webkit-animation: spin 7.4s linear 0s infinite;
        }

        .mercury-orbit {
            width: 90px;
            height: 90px;
            -webkit-animation: spin 3s linear 0s infinite;
        }

        .planet {
            position: absolute;
            top: -5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #fff;
        }

        .sun {
            width: 55px;
            height: 55px;
            line-height: 55px;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #fff;
            background-color: rgba(255,255,255,0.5);
            color:#fff;
        }

        @keyframes spin {
            from {
                transform: rotate(0);
            }
            to{
                transform: rotate(359deg);
            }
        }
        @keyframes spin2 {
            from {
                transform: rotate(0);
            }
            to{
                transform: rotate(-359deg);
            }
        }
        @keyframes spin3 {
            from {
                transform: scale(1);
            }
            to{
                transform: scale(1.2);
            }
        }

        @keyframes spin3D {
            from {
                transform: rotate3d(.5,.5,.5, 360deg);
            }
            to{
                transform: rotate3d(0deg);
            }
        }

        @keyframes configure-clockwise {
            0% {
                transform: rotate(0);
            }
            25% {
                transform: rotate(90deg);
            }
            50% {
                transform: rotate(180deg);
            }
            75% {
                transform: rotate(270deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes configure-xclockwise {
            0% {
                transform: rotate(45deg);
            }
            25% {
                transform: rotate(-45deg);
            }
            50% {
                transform: rotate(-135deg);
            }
            75% {
                transform: rotate(-225deg);
            }
            100% {
                transform: rotate(-315deg);
            }
        }

        @keyframes pulse {
            from {
                opacity: 1;
                transform: scale(1);
            }
            to {
                opacity: .25;
                transform: scale(.75);
            }
        }
        .spinner-text{
            position: absolute;
            left:0;
            top:0;
            width: 100%;
            height: 250px;
            line-height: 250px;
            text-align: center;
            color:#fff;
            font-size: 18px;
        }
        .d1{
            position: absolute;
            left:0;top:0;
            width: 100%;
            height: 50%;
            background-color: #fff;
        }
        .d2{
            position: absolute;
            left:0;bottom:0;
            width: 100%;
            height: 50%;
            background-image: url("./image/bg.jpg");
            background-repeat: repeat;
        }
        .d1 a,.d2 a{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top:0;
        }
        .d1-m{
            height: 80px;
            line-height: 80px;
            width: 100%;
            background-color: #0e8ff5;
            text-align: center;
            color:#fff;
            font-size: 30px;
            top:50%;
            margin-top: -40px;
            position: absolute;
            left: 0;
        }
        .d2-m{
            height: 80px;
            line-height: 80px;
            width: 100%;
            text-align: center;
            font-size: 30px;
            top:50%;
            margin-top: -40px;
            position: absolute;
            left: 0;
        }
        .bd{
            position: absolute;
            bottom:0;
            right: 0;
            width: 80px;
            height: 80px;
            background-color: transparent;
        }

/*        .t2{
            animation: pulse2 1;
            animation-fill-mode:forwards;
        }

        @keyframes pulse2 {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }*/

    </style>
</head>
<body>
    <div class="d1"><a href="jy.html">
        <div class="d1-m">简化版</div>
    </a></div>
    <div class="d2"><a href="test1R.html">
        <div class="d2-m">
            <svg class="svg">
                <defs>
                    <mask class="t2" id="myMask">
                        <rect x="0" y="0" width="100%" height="100%" fill="#ffffff"></rect>
                        <text x="50%" y="50%" dy=".12em" fill="#000000" style='font-size:40px;font-weight:1600;dominant-baseline:middle;text-anchor:middle;'>普通版(10M流量)</text>
                    </mask>
                </defs>
                <rect  width="100%" height="100%" fill="#ffffff" mask="url(#myMask)"></rect>
            </svg>

        </div>
    </a></div>
    <a class="bd" href="test1R.html?bd=1">
    </a>

    <script src="./js/lib/jquery-3.5.1.min.js"></script>
    <script src="./js/lib/jQuery.fastClick.js"></script>

    <script>


    </script>

</body>
</html>