<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
            user-select: none;
        }
        h1 {line-height:40px;}
        html {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        caption, th, td {
            text-align: left;
            font-weight: normal;
            vertical-align: middle;
        }
        q, blockquote {
            quotes: none;
        }
        q:before, q:after, blockquote:before, blockquote:after {
            content: "";
            content: none;
        }
        a img {
            border: none;
        }
        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
            display: block;
        }

        body{
            height: 100%;
            overflow: hidden;
            font-family: "SimHei";
        }
        #container{
            position: absolute;
            width: 100%;
            height: 100%;
            left:0;
            top:0;
            /*background: #000;*/
            display: block;
            background-image: url("./image/bg.jpg");
            background-repeat: repeat;
        }
        .test{
            color: #0e8ff5
        }

        .d-select{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            bottom: 10px;
            line-height: 100px;
            text-align: center;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-color: #fff;
            /*box-shadow: 0 0 5px #ffffff;*/
            left: 50%;
            margin-left: -50px;
            -webkit-animation: spin11 1.5s linear 0s infinite;
        }
        .d-go{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            bottom: 120px;
            line-height: 100px;
            text-align: center;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-color: #fff;
            /*box-shadow: 0 0 5px #ffffff;*/
            left: 50%;
            margin-left: -50px;
            cursor: pointer;
            -webkit-animation: spin11 1.5s linear 0s infinite;
        }
        .svg{
            width: 100px;
            height: 100px;
            position: relative;
        }

        .d-select-left{
            position: absolute;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color:#fff;
            bottom: 10px;
            left: 50%;
            margin-left: -160px;
            cursor: pointer;
            font-size: 40px;
            /*text-shadow: 0 0 5px #fff;*/
            -webkit-animation: spin22 1.5s linear 0s infinite;
        }
        .d-select-right{
            position: absolute;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color:#fff;
            bottom: 10px;
            left:50%;
            margin-left: 60px;
            cursor: pointer;
            font-size: 40px;
            /*text-shadow: 0 0 5px #fff;*/
            -webkit-animation: spin22 1.5s linear 0s infinite;
        }

        .d-bg{
            width: 40px;
            height: 40px;
            line-height: 40px;
            position: absolute;
            right:4px;
            top:4px;
            right:4px;
            border:1px solid #fff;
            cursor: pointer;
            background: #000;
            border-radius: 50%;
            color:#fff;
            text-align: center;
        }

        @keyframes spin11 {
            0% {
                box-shadow: 0 0 5px #ffffff;
            }
            50%{
                box-shadow: 0 0 15px #1a5a8d;
            }
            100%{
                box-shadow: 0 0 5px #ffffff;
            }
        }

        @keyframes spin22 {
            0% {
                text-shadow: 0 0 5px #fff;
            }
            50%{
                text-shadow: 0 0 15px #1a5a8d;
            }
            100%{
                text-shadow: 0 0 5px #fff;
            }
        }

        .spinner-box {
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -125px;
            margin-top: -125px;
            width: 250px;
            height: 250px;
            font-size: 30px;
            color: rgba(200, 200, 200, 0.5);
            -webkit-transition: .3s color, .3s border;
            transition: .3s color, .3s border;
        }
        .solar-system {
            width: 250px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .orbit {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #fafbfC;
            border-radius: 50%;
        }

        .earth-orbit {
            width: 165px;
            height: 165px;
            -webkit-animation: spin 12s linear 0s infinite;
        }

        .venus-orbit {
            width: 120px;
            height: 120px;
            -webkit-animation: spin 7.4s linear 0s infinite;
        }

        .mercury-orbit {
            width: 90px;
            height: 90px;
            -webkit-animation: spin 3s linear 0s infinite;
        }

        .planet {
            position: absolute;
            top: -5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #fff;
        }

        .sun {
            width: 55px;
            height: 55px;
            line-height: 55px;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #fff;
            background-color: rgba(255,255,255,0.5);
            color:#fff;
        }

        @keyframes spin {
            from {
                transform: rotate(0);
            }
            to{
                transform: rotate(359deg);
            }
        }
        @keyframes spin2 {
            from {
                transform: rotate(0);
            }
            to{
                transform: rotate(-359deg);
            }
        }
        @keyframes spin3 {
            from {
                transform: scale(1);
            }
            to{
                transform: scale(1.2);
            }
        }

        @keyframes spin3D {
            from {
                transform: rotate3d(.5,.5,.5, 360deg);
            }
            to{
                transform: rotate3d(0deg);
            }
        }

        @keyframes configure-clockwise {
            0% {
                transform: rotate(0);
            }
            25% {
                transform: rotate(90deg);
            }
            50% {
                transform: rotate(180deg);
            }
            75% {
                transform: rotate(270deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes configure-xclockwise {
            0% {
                transform: rotate(45deg);
            }
            25% {
                transform: rotate(-45deg);
            }
            50% {
                transform: rotate(-135deg);
            }
            75% {
                transform: rotate(-225deg);
            }
            100% {
                transform: rotate(-315deg);
            }
        }

        @keyframes pulse {
            from {
                opacity: 1;
                transform: scale(1);
            }
            to {
                opacity: .25;
                transform: scale(.75);
            }
        }
        .spinner-text{
            position: absolute;
            left:0;
            top:0;
            width: 100%;
            height: 250px;
            line-height: 250px;
            text-align: center;
            color:#fff;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div id="container"></div>

    <div class="spinner-box">
        <div class="solar-system">
            <div class="earth-orbit orbit">
                <div class="planet earth"></div>
                <div class="venus-orbit orbit">
                    <div class="planet venus"></div>
                    <div class="mercury-orbit orbit">
                        <div class="planet mercury"></div>
                        <div class="sun"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class=spinner-text>0%</div>
    </div>

    <div class="d-select">

        <svg class="svg">
            <defs>
                <mask id="myMask">
                    <rect x="0" y="0" width="100" height="100" fill="#ffffff"></rect>
                    <text x="50" y="52" fill="#000000" style='font-size:20px;font-weight:1600;dominant-baseline:middle;text-anchor:middle;'>D6</text>
                </mask>
            </defs>
            <circle cx="50" cy="50" r="50" fill="#ffffff" mask="url(#myMask)"></circle>
        </svg>

    </div>
    <div class="d-select-left" onclick="onLeftClick()">&larr;</div>
    <div class="d-select-right" onclick="onRightClick()">&rarr;</div>
    <div class="d-go" onclick="onGoClick()">
        <svg class="svg">
            <defs>
                <mask id="myMask2">
                    <rect x="0" y="0" width="100" height="100" fill="#ffffff"></rect>
                    <text x="50" y="56" fill="#000000" style='font-size:50px;font-weight:1600;dominant-baseline:middle;text-anchor:middle;'>GO</text>
                </mask>
            </defs>
            <circle cx="50" cy="50" r="50" fill="#ffffff" mask="url(#myMask2)"></circle>
        </svg>
    </div>

<!--    <div class="d-bg" onclick="onBgClick()">
        BG
    </div>-->
    <script type="x-shader/x-vertex" id="vertexshader">

			varying vec2 vUv;

			void main() {

				vUv = uv;

				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}

		</script>
    <script type="x-shader/x-fragment" id="fragmentshader">

			uniform sampler2D baseTexture;
			uniform sampler2D bloomTexture;

			varying vec2 vUv;

			void main() {

				gl_FragColor = ( texture2D( baseTexture, vUv ) + vec4( 1.0 ) * texture2D( bloomTexture, vUv ) );

			}

	</script>

    <script src="./js/lib/inflate.min.js"></script>
<!--    <script src="./js/lib/iscroll.js"></script>-->
    <script src="./js/lib/jquery-3.5.1.min.js"></script>
    <script src="./js/lib/jQuery.fastClick.js"></script>
    <script src="./js/lib/three122.js"></script>

    <script src="./js/lib/stats.min.js"></script>

    <script src="./js/lib/loaders/GLTFLoader.js"></script>
    <script src="./js/lib/loaders/DRACOLoader.js"></script>
    <script src="./js/lib/loaders/OBJLoader.js"></script>
    <script src="./js/lib/loaders/FBXLoader.js"></script>

    <script src="./js/lib/postprocessing/EffectComposer.js"></script>
    <script src="./js/lib/postprocessing/RenderPass.js"></script>
    <script src="./js/lib/postprocessing/ShaderPass.js"></script>
    <script src="./js/lib/shaders/LuminosityHighPassShader.js"></script>
    <script src="./js/lib/shaders/CopyShader.js"></script>
    <script src="./js/lib/shaders/AfterimageShader.js"></script>

    <script src="./js/lib/shaders/FXAAShader.js"></script>
    <script src="./js/lib/postprocessing/UnrealBloomPass.js"></script>
    <script src="./js/lib/postprocessing/OutlinePass.js"></script>
    <script src="./js/lib/postprocessing/AfterimagePass.js"></script>

    <script src="./js/lib/shaders/BokehShader.js"></script>
    <script src="./js/lib/postprocessing/BokehPass.js"></script>

    <script src="./js/lib/shaders/DigitalGlitch.js"></script>
    <script src="./js/lib/postprocessing/GlitchPass.js"></script>

    <script src="./js/lib/tween/TweenMax.min.js"></script>
    <script src="./js/lib/tween/tween.umd.js"></script>

    <script src="./js/lib/objects/Water.js"></script>
    <script src="./js/lib/objects/Sky.js"></script>

    <script src="./js/lib/controls/OrbitControls.js"></script>
    <script src="./js/basicStage.js"></script>
    <script src="./js/basicLoader.js"></script>
    <script src="./js/O3DMovementList.js"></script>
    <script src="./js/basicAnimate.js"></script>

    <script src="./js/atmosphere/cloud.js"></script>
    <script src="./js/atmosphere/star.js"></script>
    <script src="./js/atmosphere/water.js"></script>

    <script src="./js/lib/ShaderFrog/shaderfrog-runtime.min.js"></script>

    <script src="./js/lib/howler/howler.min.js"></script>

    <script src="./js/lib/controls/TransformControls.js"></script>
    <script src="./js/view/PT.js"></script>

    <script>
        const ENTIRE_SCENE = 0, BLOOM_SCENE = 1;

        const bloomLayer = new THREE.Layers();
        bloomLayer.set( BLOOM_SCENE );
        const darkMaterial = new THREE.MeshBasicMaterial( { color: "black" } );

        let $loading=$(".spinner-box");

        let config=[
            {name:"D6_6",text:"D6"},
            {name:"D10-0_8_1",text:"D10(个)"},
            {name:"D10-0_8_2",text:"D10(十)"},
            {name:"D4_5",text:"D4"},
            {name:"D8_7",text:"D8"},
            {name:"D2_4",text:"D2"},
            {name:"D12_9",text:"D12"},
            {name:"D20_10",text:"D20"}
        ]
        let index=0;

        let bgConfig=["star1","cloud","water"];
        let bgIndex=0;
        //let bg="star1";



        let bl=new BasicLoader({options:{}});
        let bs=new BasicStage.BasicStage({element:document.getElementById("container")});

        let pt = new PT.PT(bs,bl,"./res/dice1.glb",$loading);
        pt.addEventListener("loaded",()=>{
            initView();
        });

        let bloomPass,finalComposer;
        let materials={};

        function initView(){
            bs.o3d.composer.renderToScreen = false;

            const renderScene = new THREE.RenderPass( bs.o3d.scene, bs.o3d.camera );
            let params = {
                exposure: 1,
                bloomStrength: 1.6,
                bloomThreshold: 0,
                bloomRadius: 0.25
            };
            bloomPass = new THREE.UnrealBloomPass( new THREE.Vector2( bs.width, bs.height ), 1.5, 0, 0 );
            bloomPass.threshold = params.bloomThreshold;
            bloomPass.strength = params.bloomStrength;
            bloomPass.radius = params.bloomRadius;

            let finalPass = new THREE.ShaderPass(
                new THREE.ShaderMaterial( {
                    uniforms: {
                        baseTexture: { value: null },
                        bloomTexture: { value: bs.o3d.composer.renderTarget2.texture }
                    },
                    vertexShader: document.getElementById( 'vertexshader' ).textContent,
                    fragmentShader: document.getElementById( 'fragmentshader' ).textContent,
                    defines: {}
                } ), "baseTexture"
            );
            finalPass.needsSwap = true;

            finalComposer = new THREE.EffectComposer( bs.o3d.renderer );
            finalComposer.addPass( renderScene );
            finalComposer.addPass( finalPass );

            bs.o3d.renderer.toneMapping = THREE.ReinhardToneMapping;
            bs.o3d.renderer.toneMappingExposure = Math.pow( params.exposure, 4.0 );

            bs.otherRender=myRender;

            bs.o3d.scene.children[1].children[0].children[0].children.map((obj)=>{
                obj.children[0].layers.enable(BLOOM_SCENE);
            })

            bs.addPass(bloomPass);

            var runtime = new ShaderRuntime();
            var clock = new THREE.Clock();
            runtime.registerCamera( bs.o3d.camera );

            runtime.load("./res/Star_Shader2.json",(shaderData)=>{
                let mesh=new THREE.Mesh(new THREE.BoxGeometry(60,64,64),new THREE.MeshBasicMaterial({color:0xff0000}));
                mesh.material=runtime.get(shaderData.name);
                mesh.material.side=THREE.DoubleSide;
                //mesh.rotation.x=Math.PI/2;
                bs.addModel(mesh);
            })

            bs.addEventListener("animate",()=>{
                runtime.updateShaders( clock.getElapsedTime() );
            })
        }

        function renderBloom() {
            let scene=bs.o3d.scene;
            let bloomComposer=bs.o3d.composer;

            scene.traverse((obj)=>{
                //let materials=this.materials;
                if ( obj.isMesh && bloomLayer.test( obj.layers ) === false ) {

                    materials[ obj.uuid ] = obj.material;
                    obj.material = darkMaterial;

                }
            });
            bloomComposer.render();
            scene.traverse( (obj)=>{
                //let materials=this.materials;
                if ( materials[ obj.uuid ] ) {
                    obj.material = materials[ obj.uuid ];
                    delete materials[ obj.uuid ];
                }
            } );
        }

        function myRender(){
            renderBloom();
            finalComposer.render();
        }




        function onGoClick(){
            pt.justDoIt();
        }
        function onLeftClick(){
            if(pt.status.a1||pt.status.a2||pt.status.life) return ;

            index = index-1<0?config.length-1:index-1;

            let item=config[index];
            $(".d-select text").text(item.text);
            pt.selectD(item.name);
        }
        function onRightClick(){
            if(pt.status.a1||pt.status.a2||pt.status.life) return ;

            index = index+1>=config.length?0:index+1;

            let item=config[index];
            $(".d-select text").text(item.text);
            pt.selectD(item.name);
        }
        function onBgClick(){
            bgIndex=bgIndex+1>=bgConfig.length?0:bgIndex+1;
            let bg=bgConfig[bgIndex];
            //bg=bg=="star1"?"cloud":"star1";

            pt.setBG(bg);
        }

/*        alert(window.DeviceMotionEvent);
        if(window.DeviceMotionEvent) {
            let speed = 25;
            let x = 0;
            let y=0;
            let z=0;
            let lastX=0;
            let lastY=0;
            let lastZ=0;
            window.addEventListener('devicemotion', function(event){
                alert(22);
                let acceleration =event.accelerationIncludingGravity;
                x = acceleration.x;
                y = acceleration.y;
                if(Math.abs(x-lastX) > speed || Math.abs(y-lastY) > speed) {
                    //document.body.style.backgroundColor = color[Math.round(Math.random()*10)%6];
                    alert(111);
                }
                lastX = x;
                lastY = y;
            }, false);
        }*/
    </script>

</body>
</html>